VITE_SUPABASE_PROJECT_ID="kzahxvazbthyjjzugxsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YWh4dmF6YnRoeWpqenVneHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTg2MTgsImV4cCI6MjA1MDYzNDYxOH0.0IhzGCqwNYnv44pSQQ4Mt2D83Mz0Ehzd0dmBNPig0Xg"
VITE_SUPABASE_URL="https://kzahxvazbthyjjzugxsy.supabase.co"
